<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FlightDelaysandCancellationsStory_V2' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='airlines+' inline='true' name='federated.0v0zry60agqf7g15cufna12lqudu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airlines' name='textscan.0fsrl8k1woykv61die05c041y9op'>
            <connection class='textscan' directory='D:/مايكل/important courses/DATA ANALYSIS/FWD/Advanced program/lesson 3 (Tableau)/Project/data files/flight-delays/flight-delays' filename='airlines.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0fsrl8k1woykv61die05c041y9op' name='flights.csv' table='[flights#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AE' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Unnamed: 0' ordinal='1' />
              <column datatype='integer' name='Unnamed: 0.1' ordinal='2' />
              <column datatype='integer' name='YEAR' ordinal='3' />
              <column datatype='string' date-parse-format='MM' name='MONTH' ordinal='4' />
              <column datatype='string' name='DAY' ordinal='5' />
              <column datatype='string' name='DAY_OF_WEEK' ordinal='6' />
              <column datatype='string' name='AIRLINE' ordinal='7' />
              <column datatype='integer' name='FLIGHT_NUMBER' ordinal='8' />
              <column datatype='string' name='TAIL_NUMBER' ordinal='9' />
              <column datatype='string' name='ORIGIN_AIRPORT' ordinal='10' />
              <column datatype='string' name='DESTINATION_AIRPORT' ordinal='11' />
              <column datatype='integer' name='SCHEDULED_DEPARTURE' ordinal='12' />
              <column datatype='real' name='DEPARTURE_TIME' ordinal='13' />
              <column datatype='real' name='DEPARTURE_DELAY' ordinal='14' />
              <column datatype='real' name='TAXI_OUT' ordinal='15' />
              <column datatype='real' name='WHEELS_OFF' ordinal='16' />
              <column datatype='real' name='SCHEDULED_TIME' ordinal='17' />
              <column datatype='real' name='ELAPSED_TIME' ordinal='18' />
              <column datatype='real' name='AIR_TIME' ordinal='19' />
              <column datatype='integer' name='DISTANCE' ordinal='20' />
              <column datatype='real' name='WHEELS_ON' ordinal='21' />
              <column datatype='real' name='TAXI_IN' ordinal='22' />
              <column datatype='integer' name='SCHEDULED_ARRIVAL' ordinal='23' />
              <column datatype='real' name='ARRIVAL_TIME' ordinal='24' />
              <column datatype='real' name='ARRIVAL_DELAY' ordinal='25' />
              <column datatype='integer' name='DIVERTED' ordinal='26' />
              <column datatype='integer' name='CANCELLED' ordinal='27' />
              <column datatype='string' name='CANCELLATION_REASON' ordinal='28' />
              <column datatype='real' name='AIR_SYSTEM_DELAY' ordinal='29' />
              <column datatype='real' name='SECURITY_DELAY' ordinal='30' />
              <column datatype='real' name='AIRLINE_DELAY' ordinal='31' />
              <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='32' />
              <column datatype='real' name='WEATHER_DELAY' ordinal='33' />
            </columns>
          </relation>
          <relation connection='textscan.0fsrl8k1woykv61die05c041y9op' name='airlines.csv' table='[airlines#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AE' separator=','>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRLINE' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0fsrl8k1woykv61die05c041y9op' name='airports.csv' table='[airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AE' separator=','>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRPORT' ordinal='1' />
              <column datatype='string' name='CITY' ordinal='2' />
              <column datatype='string' name='STATE' ordinal='3' />
              <column datatype='string' name='COUNTRY' ordinal='4' />
              <column datatype='real' name='LATITUDE' ordinal='5' />
              <column datatype='real' name='LONGITUDE' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.1]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_NUMBER]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUMBER]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_DEPARTURE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ARRIVAL]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_REASON]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_SYSTEM_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE (airlines.csv)]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE (airports.csv)]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0v0zry60agqf7g15cufna12lqudu].[sum:Calculation_705376351127793668:qk]&quot;' value='Air System Delay' />
          <alias key='&quot;[federated.0v0zry60agqf7g15cufna12lqudu].[sum:Calculation_705376351128326149:qk]&quot;' value='Airline Delay' />
          <alias key='&quot;[federated.0v0zry60agqf7g15cufna12lqudu].[sum:Calculation_705376351128444934:qk]&quot;' value='Arrival Delay' />
          <alias key='&quot;[federated.0v0zry60agqf7g15cufna12lqudu].[sum:Calculation_705376351128608775:qk]&quot;' value='Departure Delay' />
          <alias key='&quot;[federated.0v0zry60agqf7g15cufna12lqudu].[sum:Calculation_705376351128776712:qk]&quot;' value='Late Aircraft Delay' />
          <alias key='&quot;[federated.0v0zry60agqf7g15cufna12lqudu].[sum:Calculation_705376351128948745:qk]&quot;' value='Security Delay' />
          <alias key='&quot;[federated.0v0zry60agqf7g15cufna12lqudu].[sum:Calculation_705376351129051146:qk]&quot;' value='Weather Delay' />
        </aliases>
      </column>
      <column caption='AIRLINE' datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='Airline Delay' datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
      <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
      <column caption='Air System Delay' datatype='real' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='ordinal' />
      <column caption='Arrival Delay' datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
      <column caption='Arrival Time' datatype='real' name='[ARRIVAL_TIME]' role='measure' type='quantitative' />
      <column caption='Cancellation Reason' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='Airline/Carrier' />
          <alias key='&quot;B&quot;' value='Weather' />
          <alias key='&quot;C&quot;' value='National Air System' />
        </aliases>
      </column>
      <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Air System Delay in hours' datatype='real' name='[Calculation_705376351127793668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AIR_SYSTEM_DELAY]/60' />
      </column>
      <column caption='Airline Delay in hours' datatype='real' name='[Calculation_705376351128326149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AIRLINE_DELAY]/60' />
      </column>
      <column caption='Arrival Delay in hours' datatype='real' name='[Calculation_705376351128444934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ARRIVAL_DELAY]/60' />
      </column>
      <column caption='Departure Delay in hours' datatype='real' name='[Calculation_705376351128608775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DEPARTURE_DELAY]/60' />
      </column>
      <column caption='Late Aircraft Delay in hours' datatype='real' name='[Calculation_705376351128776712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LATE_AIRCRAFT_DELAY]/60' />
      </column>
      <column caption='Security Delay in hours' datatype='real' name='[Calculation_705376351128948745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SECURITY_DELAY]/60' />
      </column>
      <column caption='Weather Delay in hours' datatype='real' name='[Calculation_705376351129051146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[WEATHER_DELAY]/60' />
      </column>
      <column caption='Day Of Week' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Monday' />
          <alias key='&quot;2&quot;' value='Tuesday' />
          <alias key='&quot;3&quot;' value='Wednesday' />
          <alias key='&quot;4&quot;' value='Thursday' />
          <alias key='&quot;5&quot;' value='Friday' />
          <alias key='&quot;6&quot;' value='Saturday' />
          <alias key='&quot;7&quot;' value='Sunday' />
        </aliases>
      </column>
      <column caption='Departure Delay' datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Departure Time' datatype='real' datatype-customized='true' name='[DEPARTURE_TIME]' role='measure' type='quantitative' />
      <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='integer' hidden='true' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Elapsed Time' datatype='real' name='[ELAPSED_TIME]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
      <column caption='IATA CODE (airports.csv)' datatype='string' name='[IATA_CODE (airports.csv)]' role='dimension' type='nominal' />
      <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
      <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
      <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Scheduled Arrival' datatype='integer' name='[SCHEDULED_ARRIVAL]' role='measure' type='quantitative' />
      <column caption='Scheduled Departure' datatype='integer' name='[SCHEDULED_DEPARTURE]' role='measure' type='quantitative' />
      <column caption='Scheduled Time' datatype='real' name='[SCHEDULED_TIME]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tail Number' datatype='string' name='[TAIL_NUMBER]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='real' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='real' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Unnamed: 0.1]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Unnamed: 0]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='real' name='[WHEELS_OFF]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='real' name='[WHEELS_ON]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' hidden='true' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='airlines.csv' datatype='table' name='[__tableau_internal_object_id__].[airlines.csv_D5B1FE4EA7CB47AFA70B15B67C4875F1]' role='measure' type='quantitative' />
      <column caption='airports.csv' datatype='table' name='[__tableau_internal_object_id__].[airports.csv_B20EF50525F14559BBEEE9E37EF1706F]' role='measure' type='quantitative' />
      <column caption='flights.csv' datatype='table' name='[__tableau_internal_object_id__].[flights.csv_011F72D6359E4972BA36393B57AECCFA]' role='measure' type='quantitative' />
      <column-instance column='[Cancellation Reason Set]' derivation='InOut' name='[io:Cancellation Reason Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[CANCELLATION_REASON]' derivation='None' name='[none:CANCELLATION_REASON:nk]' pivot='key' type='nominal' />
      <column-instance column='[DAY_OF_WEEK]' derivation='None' name='[none:DAY_OF_WEEK:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_705376351127793668]' derivation='Sum' name='[sum:Calculation_705376351127793668:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_705376351128326149]' derivation='Sum' name='[sum:Calculation_705376351128326149:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_705376351128444934]' derivation='Sum' name='[sum:Calculation_705376351128444934:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_705376351128608775]' derivation='Sum' name='[sum:Calculation_705376351128608775:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_705376351128776712]' derivation='Sum' name='[sum:Calculation_705376351128776712:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_705376351128948745]' derivation='Sum' name='[sum:Calculation_705376351128948745:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_705376351129051146]' derivation='Sum' name='[sum:Calculation_705376351129051146:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY]' />
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <group caption='Cancellation Reason Set' name='[Cancellation Reason Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[CANCELLATION_REASON]' member='&quot;A&quot;' />
          <groupfilter function='member' level='[CANCELLATION_REASON]' member='&quot;B&quot;' />
          <groupfilter function='member' level='[CANCELLATION_REASON]' member='&quot;C&quot;' />
        </groupfilter>
      </group>
      <group caption='Day Of Week Set' name='[Day Of Week Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:DAY_OF_WEEK:nk]' member='&quot;1&quot;' />
          <groupfilter function='member' level='[none:DAY_OF_WEEK:nk]' member='&quot;2&quot;' />
          <groupfilter function='member' level='[none:DAY_OF_WEEK:nk]' member='&quot;3&quot;' />
          <groupfilter function='member' level='[none:DAY_OF_WEEK:nk]' member='&quot;4&quot;' />
          <groupfilter function='member' level='[none:DAY_OF_WEEK:nk]' member='&quot;5&quot;' />
          <groupfilter function='member' level='[none:DAY_OF_WEEK:nk]' member='&quot;6&quot;' />
          <groupfilter function='member' level='[none:DAY_OF_WEEK:nk]' member='&quot;7&quot;' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,State)' hidden='true' name='[Tooltip (Country,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY]' />
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY'>
          <field>[COUNTRY]</field>
          <field>[STATE]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='ordinal' measure-ordering='ordinal' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='flight details' name='[Action1_2AF4429C7BD349E9816D1E4D256F3A18]'>
      <source datasource='federated.0v0zry60agqf7g15cufna12lqudu' type='datasource'>
        <exclude-sheet name='Flight details' />
        <exclude-sheet name='Sheet 3' />
        <exclude-sheet name='Sheet 2' />
        <exclude-sheet name='Sheet 4' />
        <exclude-sheet name='Sheet 5' />
        <exclude-sheet name='Sheet 6' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flight details' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3_BA524D98AE594826A8F02D116C257CFE]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0v0zry60agqf7g15cufna12lqudu' type='datasource'>
        <exclude-sheet name='Flight details' />
        <exclude-sheet name='Sheet 3' />
        <exclude-sheet name='Sheet 2' />
        <exclude-sheet name='Sheet 4' />
        <exclude-sheet name='Sheet 5' />
        <exclude-sheet name='Sheet 6' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
    <nav-action caption='GoToSheet1' name='[Action2_6B5A61390B444E7C9DA464A5D3E979EC]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Flight details' />
      <params>
        <param name='sheet' value='Dashboard 1' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Flight details'>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.0v0zry60agqf7g15cufna12lqudu' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0zry60agqf7g15cufna12lqudu'>
            <column caption='AIRLINE' datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='Airline Delay' datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column caption='Air System Delay' datatype='real' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
            <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='ordinal' />
            <column caption='Arrival Delay' datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='Arrival Time' datatype='real' name='[ARRIVAL_TIME]' role='measure' type='quantitative' />
            <column caption='Cancellation Reason' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Airline/Carrier' />
                <alias key='&quot;B&quot;' value='Weather' />
                <alias key='&quot;C&quot;' value='National Air System' />
              </aliases>
            </column>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Air System Delay in hours' datatype='real' name='[Calculation_705376351127793668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AIR_SYSTEM_DELAY]/60' />
            </column>
            <column caption='Airline Delay in hours' datatype='real' name='[Calculation_705376351128326149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AIRLINE_DELAY]/60' />
            </column>
            <column caption='Arrival Delay in hours' datatype='real' name='[Calculation_705376351128444934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ARRIVAL_DELAY]/60' />
            </column>
            <column caption='Departure Delay in hours' datatype='real' name='[Calculation_705376351128608775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DEPARTURE_DELAY]/60' />
            </column>
            <column caption='Late Aircraft Delay in hours' datatype='real' name='[Calculation_705376351128776712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LATE_AIRCRAFT_DELAY]/60' />
            </column>
            <column caption='Security Delay in hours' datatype='real' name='[Calculation_705376351128948745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SECURITY_DELAY]/60' />
            </column>
            <column caption='Weather Delay in hours' datatype='real' name='[Calculation_705376351129051146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[WEATHER_DELAY]/60' />
            </column>
            <column caption='Departure Delay' datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Departure Time' datatype='real' datatype-customized='true' name='[DEPARTURE_TIME]' role='measure' type='quantitative' />
            <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
            <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
            <column caption='Elapsed Time' datatype='real' name='[ELAPSED_TIME]' role='measure' type='quantitative' />
            <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
            <column caption='Scheduled Arrival' datatype='integer' name='[SCHEDULED_ARRIVAL]' role='measure' type='quantitative' />
            <column caption='Scheduled Departure' datatype='integer' name='[SCHEDULED_DEPARTURE]' role='measure' type='quantitative' />
            <column caption='Scheduled Time' datatype='real' name='[SCHEDULED_TIME]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tail Number' datatype='string' name='[TAIL_NUMBER]' role='dimension' type='nominal' />
            <column caption='Taxi In' datatype='real' name='[TAXI_IN]' role='measure' type='quantitative' />
            <column caption='Taxi Out' datatype='real' name='[TAXI_OUT]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column caption='Wheels Off' datatype='real' name='[WHEELS_OFF]' role='measure' type='quantitative' />
            <column caption='Wheels On' datatype='real' name='[WHEELS_ON]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIR_TIME]' derivation='None' name='[none:AIR_TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ARRIVAL_TIME]' derivation='None' name='[none:ARRIVAL_TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CANCELLATION_REASON]' derivation='None' name='[none:CANCELLATION_REASON:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_705376351127793668]' derivation='None' name='[none:Calculation_705376351127793668:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_705376351128326149]' derivation='None' name='[none:Calculation_705376351128326149:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_705376351128444934]' derivation='None' name='[none:Calculation_705376351128444934:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_705376351128608775]' derivation='None' name='[none:Calculation_705376351128608775:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_705376351128776712]' derivation='None' name='[none:Calculation_705376351128776712:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_705376351128948745]' derivation='None' name='[none:Calculation_705376351128948745:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_705376351129051146]' derivation='None' name='[none:Calculation_705376351129051146:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DEPARTURE_TIME]' derivation='None' name='[none:DEPARTURE_TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DESTINATION_AIRPORT]' derivation='None' name='[none:DESTINATION_AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISTANCE]' derivation='None' name='[none:DISTANCE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ELAPSED_TIME]' derivation='None' name='[none:ELAPSED_TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FLIGHT_NUMBER]' derivation='None' name='[none:FLIGHT_NUMBER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORIGIN_AIRPORT]' derivation='None' name='[none:ORIGIN_AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCHEDULED_ARRIVAL]' derivation='None' name='[none:SCHEDULED_ARRIVAL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SCHEDULED_DEPARTURE]' derivation='None' name='[none:SCHEDULED_DEPARTURE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SCHEDULED_TIME]' derivation='None' name='[none:SCHEDULED_TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TAIL_NUMBER]' derivation='None' name='[none:TAIL_NUMBER:nk]' pivot='key' type='nominal' />
            <column-instance column='[TAXI_IN]' derivation='None' name='[none:TAXI_IN:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TAXI_OUT]' derivation='None' name='[none:TAXI_OUT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WHEELS_OFF]' derivation='None' name='[none:WHEELS_OFF:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WHEELS_ON]' derivation='None' name='[none:WHEELS_ON:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v0zry60agqf7g15cufna12lqudu].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4DE3DB6C64A946BEB6B44071A6BFC0B1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[COUNTRY]' member='&quot;USA&quot;' />
              <groupfilter function='member' level='[STATE]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v0zry60agqf7g15cufna12lqudu].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0v0zry60agqf7g15cufna12lqudu].[none:AIRLINE (airlines.csv):nk] / ([federated.0v0zry60agqf7g15cufna12lqudu].[none:FLIGHT_NUMBER:ok] / ([federated.0v0zry60agqf7g15cufna12lqudu].[none:TAIL_NUMBER:nk] / ([federated.0v0zry60agqf7g15cufna12lqudu].[none:ORIGIN_AIRPORT:nk] / ([federated.0v0zry60agqf7g15cufna12lqudu].[none:DESTINATION_AIRPORT:nk] / ([federated.0v0zry60agqf7g15cufna12lqudu].[none:SCHEDULED_DEPARTURE:ok] / ([federated.0v0zry60agqf7g15cufna12lqudu].[none:DEPARTURE_TIME:ok] / ([federated.0v0zry60agqf7g15cufna12lqudu].[none:TAXI_OUT:ok] / ([federated.0v0zry60agqf7g15cufna12lqudu].[none:WHEELS_OFF:ok] / ([federated.0v0zry60agqf7g15cufna12lqudu].[none:SCHEDULED_TIME:ok] / ([federated.0v0zry60agqf7g15cufna12lqudu].[none:ELAPSED_TIME:ok] / ([federated.0v0zry60agqf7g15cufna12lqudu].[none:AIR_TIME:ok] / ([federated.0v0zry60agqf7g15cufna12lqudu].[none:DISTANCE:ok] / ([federated.0v0zry60agqf7g15cufna12lqudu].[none:WHEELS_ON:ok] / ([federated.0v0zry60agqf7g15cufna12lqudu].[none:TAXI_IN:ok] / ([federated.0v0zry60agqf7g15cufna12lqudu].[none:SCHEDULED_ARRIVAL:ok] / ([federated.0v0zry60agqf7g15cufna12lqudu].[none:ARRIVAL_TIME:ok] / ([federated.0v0zry60agqf7g15cufna12lqudu].[none:CANCELLATION_REASON:nk] / ([federated.0v0zry60agqf7g15cufna12lqudu].[none:Calculation_705376351127793668:ok] / ([federated.0v0zry60agqf7g15cufna12lqudu].[none:Calculation_705376351128326149:ok] / ([federated.0v0zry60agqf7g15cufna12lqudu].[none:Calculation_705376351128444934:ok] / ([federated.0v0zry60agqf7g15cufna12lqudu].[none:Calculation_705376351128608775:ok] / ([federated.0v0zry60agqf7g15cufna12lqudu].[none:Calculation_705376351128776712:ok] / ([federated.0v0zry60agqf7g15cufna12lqudu].[none:Calculation_705376351128948745:ok] / [federated.0v0zry60agqf7g15cufna12lqudu].[none:Calculation_705376351129051146:ok]))))))))))))))))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total cancellations per state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.0v0zry60agqf7g15cufna12lqudu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v0zry60agqf7g15cufna12lqudu'>
            <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[DAY]' role='dimension' type='nominal' />
            <column caption='Day Of Week' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Monday' />
                <alias key='&quot;2&quot;' value='Tuesday' />
                <alias key='&quot;3&quot;' value='Wednesday' />
                <alias key='&quot;4&quot;' value='Thursday' />
                <alias key='&quot;5&quot;' value='Friday' />
                <alias key='&quot;6&quot;' value='Saturday' />
                <alias key='&quot;7&quot;' value='Sunday' />
              </aliases>
            </column>
            <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAY]' derivation='None' name='[none:DAY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAY_OF_WEEK]' derivation='None' name='[none:DAY_OF_WEEK:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[pcto:sum:CANCELLED:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0v0zry60agqf7g15cufna12lqudu].[COUNTRY]' />
                <order field='[federated.0v0zry60agqf7g15cufna12lqudu].[STATE]' />
              </table-calc>
            </column-instance>
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v0zry60agqf7g15cufna12lqudu].[none:DAY:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:DAY:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v0zry60agqf7g15cufna12lqudu].[none:DAY_OF_WEEK:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:DAY_OF_WEEK:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v0zry60agqf7g15cufna12lqudu].[none:MONTH:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:MONTH:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v0zry60agqf7g15cufna12lqudu].[none:DAY:nk]</column>
            <column>[federated.0v0zry60agqf7g15cufna12lqudu].[none:DAY_OF_WEEK:nk]</column>
            <column>[federated.0v0zry60agqf7g15cufna12lqudu].[none:MONTH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0v0zry60agqf7g15cufna12lqudu].[none:COUNTRY:nk]' />
              <lod column='[federated.0v0zry60agqf7g15cufna12lqudu].[none:STATE:nk]' />
              <color column='[federated.0v0zry60agqf7g15cufna12lqudu].[pcto:sum:CANCELLED:qk]' />
              <lod column='[federated.0v0zry60agqf7g15cufna12lqudu].[sum:CANCELLED:qk]' />
              <geometry column='[federated.0v0zry60agqf7g15cufna12lqudu].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v0zry60agqf7g15cufna12lqudu].[none:STATE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Percentage of Total Cancelled along States:	</run>
                <run bold='true'><![CDATA[<[federated.0v0zry60agqf7g15cufna12lqudu].[pcto:sum:CANCELLED:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Cancelled:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v0zry60agqf7g15cufna12lqudu].[sum:CANCELLED:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'><![CDATA[<Sheet name="Sheet 6" maxwidth="600" maxheight="1000" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0v0zry60agqf7g15cufna12lqudu].[Latitude (generated)]</rows>
        <cols>[federated.0v0zry60agqf7g15cufna12lqudu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total cancellations per airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.0v0zry60agqf7g15cufna12lqudu' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0zry60agqf7g15cufna12lqudu'>
            <column caption='AIRLINE' datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[DAY]' role='dimension' type='nominal' />
            <column caption='Day Of Week' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Monday' />
                <alias key='&quot;2&quot;' value='Tuesday' />
                <alias key='&quot;3&quot;' value='Wednesday' />
                <alias key='&quot;4&quot;' value='Thursday' />
                <alias key='&quot;5&quot;' value='Friday' />
                <alias key='&quot;6&quot;' value='Saturday' />
                <alias key='&quot;7&quot;' value='Sunday' />
              </aliases>
            </column>
            <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Count' name='[cnt:CANCELLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[DAY]' derivation='None' name='[none:DAY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAY_OF_WEEK]' derivation='None' name='[none:DAY_OF_WEEK:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Count' name='[pcto:cnt:CANCELLED:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v0zry60agqf7g15cufna12lqudu].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_BA524D98AE594826A8F02D116C257CFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COUNTRY]' />
              <groupfilter function='level-members' level='[STATE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v0zry60agqf7g15cufna12lqudu].[none:DAY:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:DAY:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v0zry60agqf7g15cufna12lqudu].[none:DAY_OF_WEEK:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:DAY_OF_WEEK:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v0zry60agqf7g15cufna12lqudu].[none:MONTH:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:MONTH:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v0zry60agqf7g15cufna12lqudu].[none:AIRLINE (airlines.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v0zry60agqf7g15cufna12lqudu].[cnt:CANCELLED:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v0zry60agqf7g15cufna12lqudu].[none:DAY_OF_WEEK:nk]</column>
            <column>[federated.0v0zry60agqf7g15cufna12lqudu].[none:DAY:nk]</column>
            <column>[federated.0v0zry60agqf7g15cufna12lqudu].[none:MONTH:nk]</column>
            <column>[federated.0v0zry60agqf7g15cufna12lqudu].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0v0zry60agqf7g15cufna12lqudu].[cnt:CANCELLED:qk]' />
              <text column='[federated.0v0zry60agqf7g15cufna12lqudu].[pcto:cnt:CANCELLED:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>AIRLINE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v0zry60agqf7g15cufna12lqudu].[none:AIRLINE (airlines.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Cancelled:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v0zry60agqf7g15cufna12lqudu].[cnt:CANCELLED:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Percentage of Total Cancelled across airlines :	</run>
                <run bold='true'><![CDATA[<[federated.0v0zry60agqf7g15cufna12lqudu].[pcto:cnt:CANCELLED:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0v0zry60agqf7g15cufna12lqudu].[pcto:cnt:CANCELLED:qk]</rows>
        <cols>[federated.0v0zry60agqf7g15cufna12lqudu].[none:AIRLINE (airlines.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total cancellations per day week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.0v0zry60agqf7g15cufna12lqudu' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0zry60agqf7g15cufna12lqudu'>
            <column caption='Cancellation Reason' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Airline/Carrier' />
                <alias key='&quot;B&quot;' value='Weather' />
                <alias key='&quot;C&quot;' value='National Air System' />
              </aliases>
            </column>
            <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Monday' />
                <alias key='&quot;2&quot;' value='Tuesday' />
                <alias key='&quot;3&quot;' value='Wednesday' />
                <alias key='&quot;4&quot;' value='Thursday' />
                <alias key='&quot;5&quot;' value='Friday' />
                <alias key='&quot;6&quot;' value='Saturday' />
                <alias key='&quot;7&quot;' value='Sunday' />
              </aliases>
            </column>
            <column-instance column='[DAY_OF_WEEK]' derivation='None' name='[none:DAY_OF_WEEK:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v0zry60agqf7g15cufna12lqudu].[Cancellation Reason Set]' />
          <computed-sort column='[federated.0v0zry60agqf7g15cufna12lqudu].[Cancellation Reason Set]' direction='DESC' using='[federated.0v0zry60agqf7g15cufna12lqudu].[sum:CANCELLED:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v0zry60agqf7g15cufna12lqudu].[none:DAY_OF_WEEK:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v0zry60agqf7g15cufna12lqudu].[sum:CANCELLED:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v0zry60agqf7g15cufna12lqudu].[Cancellation Reason Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v0zry60agqf7g15cufna12lqudu].[sum:CANCELLED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v0zry60agqf7g15cufna12lqudu].[sum:CANCELLED:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0v0zry60agqf7g15cufna12lqudu].[Cancellation Reason Set]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v0zry60agqf7g15cufna12lqudu].[sum:CANCELLED:qk] + [federated.0v0zry60agqf7g15cufna12lqudu].[sum:CANCELLED:qk])</rows>
        <cols>[federated.0v0zry60agqf7g15cufna12lqudu].[none:DAY_OF_WEEK:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total delays in hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.0v0zry60agqf7g15cufna12lqudu' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0zry60agqf7g15cufna12lqudu'>
            <column caption='Airline Delay' datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column caption='Air System Delay' datatype='real' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
            <column caption='Arrival Delay' datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='Air System Delay in hours' datatype='real' name='[Calculation_705376351127793668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AIR_SYSTEM_DELAY]/60' />
            </column>
            <column caption='Airline Delay in hours' datatype='real' name='[Calculation_705376351128326149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AIRLINE_DELAY]/60' />
            </column>
            <column caption='Arrival Delay in hours' datatype='real' name='[Calculation_705376351128444934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ARRIVAL_DELAY]/60' />
            </column>
            <column caption='Departure Delay in hours' datatype='real' name='[Calculation_705376351128608775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DEPARTURE_DELAY]/60' />
            </column>
            <column caption='Late Aircraft Delay in hours' datatype='real' name='[Calculation_705376351128776712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LATE_AIRCRAFT_DELAY]/60' />
            </column>
            <column caption='Security Delay in hours' datatype='real' name='[Calculation_705376351128948745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SECURITY_DELAY]/60' />
            </column>
            <column caption='Weather Delay in hours' datatype='real' name='[Calculation_705376351129051146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[WEATHER_DELAY]/60' />
            </column>
            <column caption='Day Of Week' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Monday' />
                <alias key='&quot;2&quot;' value='Tuesday' />
                <alias key='&quot;3&quot;' value='Wednesday' />
                <alias key='&quot;4&quot;' value='Thursday' />
                <alias key='&quot;5&quot;' value='Friday' />
                <alias key='&quot;6&quot;' value='Saturday' />
                <alias key='&quot;7&quot;' value='Sunday' />
              </aliases>
            </column>
            <column caption='Departure Delay' datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[DAY_OF_WEEK]' derivation='None' name='[none:DAY_OF_WEEK:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRLINE_DELAY]' derivation='Sum' name='[sum:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Sum' name='[sum:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Sum' name='[sum:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705376351127793668]' derivation='Sum' name='[sum:Calculation_705376351127793668:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705376351128326149]' derivation='Sum' name='[sum:Calculation_705376351128326149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705376351128444934]' derivation='Sum' name='[sum:Calculation_705376351128444934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705376351128608775]' derivation='Sum' name='[sum:Calculation_705376351128608775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705376351128776712]' derivation='Sum' name='[sum:Calculation_705376351128776712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705376351128948745]' derivation='Sum' name='[sum:Calculation_705376351128948745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705376351129051146]' derivation='Sum' name='[sum:Calculation_705376351129051146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Sum' name='[sum:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Sum' name='[sum:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='Sum' name='[sum:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Sum' name='[sum:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v0zry60agqf7g15cufna12lqudu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v0zry60agqf7g15cufna12lqudu].[sum:Calculation_705376351128608775:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v0zry60agqf7g15cufna12lqudu].[sum:Calculation_705376351128444934:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v0zry60agqf7g15cufna12lqudu].[sum:Calculation_705376351128776712:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v0zry60agqf7g15cufna12lqudu].[sum:Calculation_705376351128326149:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v0zry60agqf7g15cufna12lqudu].[sum:Calculation_705376351127793668:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v0zry60agqf7g15cufna12lqudu].[sum:Calculation_705376351129051146:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v0zry60agqf7g15cufna12lqudu].[sum:Calculation_705376351128948745:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v0zry60agqf7g15cufna12lqudu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0v0zry60agqf7g15cufna12lqudu].[sum:Calculation_705376351128608775:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v0zry60agqf7g15cufna12lqudu].[sum:Calculation_705376351128444934:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v0zry60agqf7g15cufna12lqudu].[sum:Calculation_705376351128776712:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v0zry60agqf7g15cufna12lqudu].[sum:Calculation_705376351128326149:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v0zry60agqf7g15cufna12lqudu].[sum:Calculation_705376351127793668:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v0zry60agqf7g15cufna12lqudu].[sum:Calculation_705376351129051146:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v0zry60agqf7g15cufna12lqudu].[sum:Calculation_705376351128948745:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v0zry60agqf7g15cufna12lqudu].[sum:DEPARTURE_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v0zry60agqf7g15cufna12lqudu].[sum:ARRIVAL_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v0zry60agqf7g15cufna12lqudu].[sum:LATE_AIRCRAFT_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v0zry60agqf7g15cufna12lqudu].[sum:AIRLINE_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v0zry60agqf7g15cufna12lqudu].[sum:AIR_SYSTEM_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v0zry60agqf7g15cufna12lqudu].[sum:WEATHER_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v0zry60agqf7g15cufna12lqudu].[sum:SECURITY_DELAY:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0v0zry60agqf7g15cufna12lqudu].[Day Of Week Set]'>
            <groupfilter function='level-members' level='[none:DAY_OF_WEEK:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v0zry60agqf7g15cufna12lqudu].[:Measure Names]</column>
            <column>[federated.0v0zry60agqf7g15cufna12lqudu].[Day Of Week Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0v0zry60agqf7g15cufna12lqudu].[Multiple Values]</rows>
        <cols>[federated.0v0zry60agqf7g15cufna12lqudu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relationship between cancellations and total delays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.0v0zry60agqf7g15cufna12lqudu' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0zry60agqf7g15cufna12lqudu'>
            <column caption='AIRLINE' datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='Airline Delay' datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column caption='Air System Delay' datatype='real' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
            <column caption='Arrival Delay' datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Departure Delay' datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRLINE_DELAY]' derivation='Sum' name='[sum:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Sum' name='[sum:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Sum' name='[sum:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Sum' name='[sum:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Sum' name='[sum:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='Sum' name='[sum:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Sum' name='[sum:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v0zry60agqf7g15cufna12lqudu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v0zry60agqf7g15cufna12lqudu].[sum:AIR_SYSTEM_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v0zry60agqf7g15cufna12lqudu].[sum:AIRLINE_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v0zry60agqf7g15cufna12lqudu].[sum:ARRIVAL_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v0zry60agqf7g15cufna12lqudu].[sum:DEPARTURE_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v0zry60agqf7g15cufna12lqudu].[sum:LATE_AIRCRAFT_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v0zry60agqf7g15cufna12lqudu].[sum:SECURITY_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v0zry60agqf7g15cufna12lqudu].[sum:WEATHER_DELAY:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v0zry60agqf7g15cufna12lqudu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0v0zry60agqf7g15cufna12lqudu].[:Measure Names]' />
              <lod column='[federated.0v0zry60agqf7g15cufna12lqudu].[none:AIRLINE (airlines.csv):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0v0zry60agqf7g15cufna12lqudu].[sum:CANCELLED:qk]</rows>
        <cols>[federated.0v0zry60agqf7g15cufna12lqudu].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.0v0zry60agqf7g15cufna12lqudu' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0zry60agqf7g15cufna12lqudu'>
            <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[DAY]' role='dimension' type='nominal' />
            <column caption='Day Of Week' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Monday' />
                <alias key='&quot;2&quot;' value='Tuesday' />
                <alias key='&quot;3&quot;' value='Wednesday' />
                <alias key='&quot;4&quot;' value='Thursday' />
                <alias key='&quot;5&quot;' value='Friday' />
                <alias key='&quot;6&quot;' value='Saturday' />
                <alias key='&quot;7&quot;' value='Sunday' />
              </aliases>
            </column>
            <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAY]' derivation='None' name='[none:DAY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAY_OF_WEEK]' derivation='None' name='[none:DAY_OF_WEEK:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v0zry60agqf7g15cufna12lqudu].[Tooltip (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COUNTRY]' />
              <groupfilter function='level-members' level='[STATE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v0zry60agqf7g15cufna12lqudu].[none:DAY:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:DAY:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v0zry60agqf7g15cufna12lqudu].[none:DAY_OF_WEEK:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:DAY_OF_WEEK:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v0zry60agqf7g15cufna12lqudu].[none:MONTH:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:MONTH:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0v0zry60agqf7g15cufna12lqudu].[sum:CANCELLED:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v0zry60agqf7g15cufna12lqudu].[none:CITY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v0zry60agqf7g15cufna12lqudu].[sum:CANCELLED:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v0zry60agqf7g15cufna12lqudu].[Tooltip (Country,State)]</column>
            <column>[federated.0v0zry60agqf7g15cufna12lqudu].[sum:CANCELLED:qk]</column>
            <column>[federated.0v0zry60agqf7g15cufna12lqudu].[none:DAY_OF_WEEK:nk]</column>
            <column>[federated.0v0zry60agqf7g15cufna12lqudu].[none:DAY:nk]</column>
            <column>[federated.0v0zry60agqf7g15cufna12lqudu].[none:MONTH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v0zry60agqf7g15cufna12lqudu].[none:CITY:nk]</rows>
        <cols>[federated.0v0zry60agqf7g15cufna12lqudu].[sum:CANCELLED:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='airlines+' name='federated.0v0zry60agqf7g15cufna12lqudu' />
      </datasources>
      <datasource-dependencies datasource='federated.0v0zry60agqf7g15cufna12lqudu'>
        <column datatype='string' name='[DAY]' role='dimension' type='nominal' />
        <column caption='Day Of Week' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;1&quot;' value='Monday' />
            <alias key='&quot;2&quot;' value='Tuesday' />
            <alias key='&quot;3&quot;' value='Wednesday' />
            <alias key='&quot;4&quot;' value='Thursday' />
            <alias key='&quot;5&quot;' value='Friday' />
            <alias key='&quot;6&quot;' value='Saturday' />
            <alias key='&quot;7&quot;' value='Sunday' />
          </aliases>
        </column>
        <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
        <column-instance column='[DAY]' derivation='None' name='[none:DAY:nk]' pivot='key' type='nominal' />
        <column-instance column='[DAY_OF_WEEK]' derivation='None' name='[none:DAY_OF_WEEK:nk]' pivot='key' type='nominal' />
        <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='46856' id='21' param='vert' type-v2='layout-flow' w='99152' x='424' y='52158'>
            <zone h='46856' id='15' param='horz' type-v2='layout-flow' w='99152' x='424' y='52158'>
              <zone h='46856' id='7' param='horz' type-v2='layout-flow' w='99152' x='424' y='52158'>
                <zone h='46856' id='5' type-v2='layout-basic' w='99152' x='424' y='52158'>
                  <zone h='46856' id='12' name='Sheet 2' w='99152' x='424' y='52158'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='51172' id='13' name='Sheet 1' w='91048' x='424' y='986'>
          </zone>
          <zone h='12947' id='17' mode='checkdropdown' name='Sheet 1' param='[federated.0v0zry60agqf7g15cufna12lqudu].[none:DAY:nk]' show-apply='true' type-v2='filter' w='8104' x='91472' y='13933'>
          </zone>
          <zone h='14057' id='18' mode='checkdropdown' name='Sheet 1' param='[federated.0v0zry60agqf7g15cufna12lqudu].[none:DAY_OF_WEEK:nk]' show-apply='true' type-v2='filter' w='8104' x='91472' y='38101'>
          </zone>
          <zone h='11221' id='16' mode='checkdropdown' name='Sheet 1' param='[federated.0v0zry60agqf7g15cufna12lqudu].[none:MONTH:nk]' show-apply='true' type-v2='filter' w='8104' x='91472' y='26880'>
          </zone>
          <zone h='12947' id='19' name='Sheet 1' pane-specification-id='0' param='[federated.0v0zry60agqf7g15cufna12lqudu].[pcto:sum:CANCELLED:qk]' type-v2='color' w='8104' x='91472' y='986'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
